# Anjuta Version 0.1.9 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9
anjuta.compatibility.level=1

project.name=EjemploWindow
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=1
project.author=root
project.source.target=ejemplowindow

project.excluded.modules=

project.has.gettext=1

project.programming.language=C++

project.menu.entry=EjemploWindow Version 0.1
project.menu.group=Applications
project.menu.comment=EjemploWindow Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

project.config.blocked=0

project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=include
module.include.type=
module.include.expanded=0
module.include.files=

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	main.cc

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=help
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=\
	../../../include\
	/usr/X11R6/include

compiler.options.library.paths=\
	/usr/X11R6/lib\
	../../../lib

compiler.options.libraries=\
	X11\
	Imlib\
	Xext\
	MephApp
compiler.options.libraries.selected=1 1 1 0 

compiler.options.defines=

compiler.options.warning.buttons=0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 

compiler.options.optimize.buttons=0 1 0 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=../../../lib/MephApp.o ../../../lib/MephAppSingleton.o ../../../lib/MephAppImp.o ../../../lib/MephAppImp_X11.o ../../../lib/MephWindow.o ../../../lib/MephWindowSingleton.o ../../../lib/MephWindowImp.o ../../../lib/MephWindowImp_X11.o ../../../lib/MephVisObj.o ../../../lib/MephVisObjImp_X11.o ../../../lib/MephTextRaw.o  ../../../lib/MephTextRawSingleton.o ../../../lib/MephTextRawImp_X11.o ../../../lib/MephImage.o ../../../lib/MephImageImp.o ../../../lib/MephImageSingleton.o ../../../lib/MephImageImp_X11.o ../../../lib/MephDraw.o ../../../lib/MephDrawSingleton.o ../../../lib/MephDrawImp_X11.o ../../../lib/MephGraphicParam.o ../../../lib/MephColor.o ../../../lib/MephColorImp_X11.o ../../../lib/MephColorSingleton.o ../../../lib/MephRadioButton.o ../../../lib/MephRadioButtonSingleton.o ../../../lib/MephRadioButtonImp_X11.o ../../../lib/MephCommandButton.o ../../../lib/MephCommandButtonSingleton.o ../../../lib/MephCommandButtonImp_X11.o ../../../lib/MephListBox.o ../../../lib/MephListBoxSingleton.o  ../../../lib/MephListBoxImp_X11.o ../../../lib/MephItem.o ../../../lib/MephItemSingleton.o ../../../lib/MephItemImp_X11.o ../../../lib/MephScrollBar.o ../../../lib/MephScrollBarImp_X11.o ../../../lib/MephScrollBarSingleton.o ../../../lib/MephButton.o ../../../lib/MephFloatingWindow.o ../../../lib/MephFloatingWindowSingleton.o ../../../lib/MephFloatingWindowImp_X11.o ../../../lib/MephMenu.o ../../../lib/MephMenuSingleton.o ../../../lib/MephMenuImp_X11.o ../../../lib/MephCheckButton.o ../../../lib/MephCheckButtonSingleton.o ../../../lib/MephCheckButtonImp_X11.o ../../../lib/MephComboBox.o ../../../lib/MephComboBoxSingleton.o ../../../lib/MephComboBoxImp_X11.o

compiler.options.other.l.libs=

project.source.paths=

